# RBEV

./: RBEV.sln
RBEV/: .editorconfig  EmailOptions.cs  EmailSender.cs  PaginatedList.cs  Program.cs  RBEV.csproj  Startup.cs  appsettings.json
RBEV/Areas/Identity/: IdentityHostingStartup.cs
RBEV/Controllers/: ClubsController.cs  EventCoordinatorsController.cs  EventLocationsController.cs  EventsController.cs  HomeController.cs  MembersController.cs  RegistrationsController.cs  RoleManagerController.cs  UserRolesController.cs
RBEV/Data/: ApplicationDbContext.cs  ContextSeed.cs  DbInitializer.cs
RBEV/Enums/: AccountType.cs  Division.cs  Gender.cs  Province.cs  Roles.cs
RBEV/Migrations/: 20220105174902_initialcreate.Designer.cs  20220105174902_initialcreate.cs  20220105192237_newmodels.Designer.cs  20220105192237_newmodels.cs  20220105210750_Addingenum.Designer.cs  20220105210750_Addingenum.cs  20220106123336_EventLocationUpdate.Designer.cs  20220106123336_EventLocationUpdate.cs  20220106125518_TableRenames.Designer.cs  20220106125518_TableRenames.cs  ApplicationDbContextModelSnapshot.cs
RBEV/Models/: Account.cs  ApplicationUser.cs  Club.cs  ErrorViewModel.cs  Event.cs  EventAssignment.cs  EventCoordinator.cs  EventLocation.cs  Member.cs  Registration.cs
RBEV/Models/RacquetballViewModels/: CoordinatorIndexData.cs  EventIndexView.cs  GenderBreakdown.cs  ManageUserRolesViewModel.cs  RegistrationViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
RBEV/Properties/: launchSettings.json
RBEV/Views/: _ViewImports.cshtml
RBEV/Views/Clubs/: Create.cshtml  (+4 more)
(+54 files in other folders)
